{
    "maps": [
        {
            "fileName": "maps/aftonhouse/evanroom.tmx",
            "height": 480,
            "width": 640,
            "x": 680,
            "y": -480
        },
        {
            "fileName": "maps/aftonhouse/upstairs.tmx",
            "height": 480,
            "width": 1440,
            "x": 640,
            "y": 0
        },
        {
            "fileName": "maps/aftonhouse/upbathroom.tmx",
            "height": 480,
            "width": 640,
            "x": 0,
            "y": -240
        },
        {
            "fileName": "maps/aftonhouse/downstairs.tmx",
            "height": 960,
            "width": 1440,
            "x": 1720,
            "y": -960
        },
        {
            "fileName": "maps/aftonhouse/kitchen.tmx",
            "height": 1040,
            "width": 1440,
            "x": 1240,
            "y": -2000
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
